# springboot-test

./: pom.xml
src/main/java/yottabyte/: Main.java
src/main/java/yottabyte/DAO/: FrontendDAO.java
src/main/java/yottabyte/config/: GsonConfig.java
src/main/java/yottabyte/controller/: Controller.java
src/main/java/yottabyte/mysqlmodel/: FrontMysql.java
src/main/java/yottabyte/requestmodel/: FrontendRequest.java
src/main/java/yottabyte/service/: FrontendService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml
